{
  "pages": [
    "pages/home/home",
    "pages/hot/hot",
    "pages/new/new",
    "pages/contact/contact",
    "pages/map/map",
    "components/btn/btn"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "家居电商",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#FF8D1D",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "/images/bar/00bar-1-old.png",
        "selectedIconPath": "/images/bar/00bar-1-new.png"
      },
      {
        "pagePath": "pages/hot/hot",
        "text": "热销产品",
        "iconPath": "/images/bar/00bar-2-old.png",
        "selectedIconPath": "/images/bar/00bar-2-new.png"
      },
      {
        "pagePath": "pages/new/new",
        "text": "新品特惠",
        "iconPath": "/images/bar/00bar-3-old.png",
        "selectedIconPath": "/images/bar/00bar-3-new.png"
      },
      {
        "pagePath": "pages/contact/contact",
        "text": "联系我们",
        "iconPath": "/images/bar/00bar-4-old.png",
        "selectedIconPath": "/images/bar/00bar-4-new.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}